# #정수 N자리
# s15 = '정수 3자리 : {0:03d}, {1:03d}'.format(12345, 12)
# print(s15)

# #소수점 N자리
# s16 = '아래 2자리 : {0:0.2f}, 아래 5자리 : {1:0.5f}'.format(123.125, 3.14)
# print(s16)

a=2
b=0
while b<=9:
    b+=1 #b++동일 
    print('{0} * {1} = {2}'.format(a, b, a*b))
